# digibytewallet-android

./: .gitignore  .gitmodules  .phraseapp.yml  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/jurwind/release/: output.json
app/src/androidTest/java/io/digibyte/security/: KeyStoreTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/platform/: APIClient.java  GeoLocationManager.java  HTTPServer.java
app/src/main/java/com/platform/entities/: TxMetaData.java
app/src/main/java/com/platform/kvstore/: ReplicatedKVStore.java
app/src/main/java/com/platform/middlewares/: APIProxy.java  HTTPFileMiddleware.java  HTTPIndexMiddleware.java
app/src/main/java/com/platform/sqlite/: KVItem.java
app/src/main/java/com/platform/tools/: BRBitId.java  KVStoreManager.java
app/src/main/java/io/digibyte/: DigiByte.java
app/src/main/java/io/digibyte/wallet/: BRPeerManager.java  BRWalletManager.java
app/src/main/jni/transition/: PeerManager.c  PeerManager.h  wallet.c  wallet.h
app/src/main/res/animator/: from_bottom.xml  from_top.xml  to_bottom.xml
app/src/main/res/color/: activity_disabled_button_text.xml
app/src/main/res/drawable/: bread_dialog_rounded.xml  completed_background.xml  dashed_edittext_underline.xml  digi_byte_symbol.xml  finger_gradient.xml  ic_check_mark_blue.xml  ic_check_mark_grey.xml  ic_digiid.xml  ic_main_action.xml  ic_pin_unselected.xml  ic_qrcode.xml  intro_bottom_right.xml  intro_create_button.xml  intro_dgb.xml  intro_top_left.xml  locked.xml  menu_close.xml  nav_drawer_header.xml  phrase_field.xml  pin_round_corner.xml  pin_selected.xml  pin_unselected.xml  receive_share_qr.xml  restore_gradient.xml  send_paste.xml  send_qr_scan.xml  settings.xml  share_copy.xml  share_sms.xml  shield.xml  signal_layout.xml  signal_left_graphic.xml  signal_right_graphic.xml  sync_alt.xml  touch_id.xml  transaction_background.xml  transaction_details_background.xml  transaction_details_background_wrapper.xml  transaction_details_received.xml  transaction_details_sent.xml  (+1 more)
app/src/main/res/drawable-anydpi-v21/: ic_pin_dot_white.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_bread.xml  activity_bread_recycler.xml  activity_camera.xml  activity_credits.xml  activity_disabled.xml  activity_display_currency.xml  activity_fingerprint.xml  activity_import.xml  activity_input_words.xml  activity_intro.xml  activity_intro_recover.xml  activity_nodes.xml  activity_notification.xml  activity_paper_key.xml  activity_paper_key_prove.xml  activity_pin.xml  activity_pin_template.xml  activity_qr.xml  activity_qr_code.xml  activity_restore.xml  activity_security_center.xml  activity_settings.xml  activity_spend_limit.xml  activity_sync_blockchain.xml  activity_withdraw_bch.xml  activity_write_down.xml  bread_alert_dialog.xml  currency_list_item.xml  fingerprint_dialog_container.xml  fragment_bread_pin.xml  fragment_manage.xml  fragment_menu.xml  fragment_notification.xml  fragment_receive.xml  fragment_send.xml  fragment_transaction_details.xml  list_item_prompt.xml  list_item_syncing.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  no_trans_strings.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+139 files in other folders)
