<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="adapter"
                  type="io.digibyte.presenter.activities.settings.SpendLimitActivity.LimitAdaptor"/>

    </data>

    <io.digibyte.presenter.customviews.BRLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.Description.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TouchIdSpendingLimit.body"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/limit_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{adapter}"/>

    </io.digibyte.presenter.customviews.BRLinearLayout>

</layout>
