<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="callback" type="io.digibyte.presenter.activities.SettingsCallback"/>
        <variable name="adapter"
                  type="io.digibyte.presenter.activities.settings.SettingsActivity.SettingsListAdapter"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar" style="@style/MyToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolbar_title" style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> callback.onTitleClick()}"
                android:text="Settings"/>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/settings_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adapter="@{adapter}"/>

    </LinearLayout>

</layout>