<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>
        <variable
            name="data"
            type="io.digibyte.presenter.activities.models.PinActivityModel"/>

        <variable name="confirmPin" type="boolean"/>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textDirection="locale">

        <include layout="@layout/toolbar"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                    android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="vertical">
                <TextView
                    android:id="@+id/description"
                    style="@style/Text.Description.Top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/UpdatePin.createInstruction"
                    android:visibility="@{confirmPin ? View.GONE : View.VISIBLE}"/>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/pin_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pinLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"/>

                <View
                    android:id="@+id/dot2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"/>

                <View
                    android:id="@+id/dot3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/dot4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"/>

                <View
                    android:id="@+id/dot5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="4dp"/>

                <View
                    android:id="@+id/dot6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>
            </LinearLayout>

        </LinearLayout>

        <io.digibyte.presenter.customviews.BRKeyboard
            android:id="@+id/brkeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setBRButtonTextColor="@{data.keyboardTextColor}"
            app:showAlphabet="false"/>

    </LinearLayout>

</layout>

