<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textDirection="locale"
        tools:context="io.digibyte.presenter.activities.SetPinActivity">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/title"
            style="@style/Text.Description.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/About.title"/>

        <View
            android:id="@+id/view3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/logo_circle"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DigiByte"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view3"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:layout_marginTop="26dp"
                      android:gravity="center_vertical" android:orientation="horizontal"
                      android:paddingEnd="24dp" android:paddingStart="24dp">
            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/About.blog"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/blog_share_button"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/textView24"/>

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:background="@color/extra_light_gray"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical" android:orientation="horizontal"
                      android:paddingEnd="24dp" android:paddingStart="24dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/About.twitter"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/divider1"/>

            <ImageView
                android:id="@+id/twitter_share_button"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/textView22"/>

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:background="@color/extra_light_gray"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical" android:orientation="horizontal"
                      android:paddingEnd="24dp" android:paddingStart="24dp">
            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/About.reddit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="@+id/divider1"/>

            <ImageView
                android:id="@+id/reddit_share_button"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="@+id/divider1"
                app:layout_constraintTop_toTopOf="@+id/textView21"/>
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:background="@color/extra_light_gray"/>

        <TextView
            android:id="@+id/policy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0.8"
            android:text="@string/About.privacy"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/info_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/About.footer"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>

