<?xml version="1.0" encoding="utf-8"?>
<io.digibyte.presenter.customviews.BRRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191a2a"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/introTopLeft"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/intro_top_left" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/introImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/intro_dgb" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/introBottomRight"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/intro_bottom_right" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" android:orientation="vertical">
        <Button
            android:id="@+id/button_new_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/intro_create_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="32dp"
            android:text="@string/MenuViewController.createButton"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/button_recover_wallet"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:text="@string/RecoverWallet.header"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</io.digibyte.presenter.customviews.BRRelativeLayout>
