<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable name="callback" type="io.digibyte.presenter.activities.callbacks.IntroActivityCallback"/>

    </data>

    <io.digibyte.presenter.customviews.BRRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/intro_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191a2a"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/introTopLeft"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/intro_top_left"/>

        <ImageView
            android:id="@+id/introBottomRight"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/intro_bottom_right"/>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal" android:orientation="vertical">
            <Button
                style="@style/ButtonTheme"
                android:id="@+id/button_new_digi_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> callback.onNewDigiIDClick()}"
                android:text="@string/MenuViewController.createDigiIDButton"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    style="@style/ClickableText"
                    android:id="@+id/button_new_wallet"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> callback.onNewWalletClick()}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/MenuViewController.createButton"/>
                <TextView
                    style="@style/ClickableText"
                    android:id="@+id/button_recover_wallet"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> callback.onRestoreClick()}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/RecoverWallet.header"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/introImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_above="@id/bottom_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="125dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/intro_dgb"/>

    </io.digibyte.presenter.customviews.BRRelativeLayout>

</layout>
