<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="callback"
                  type="io.digibyte.presenter.activities.callbacks.ActivitySyncCallback"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        android:textDirection="locale">

        <include layout="@layout/toolbar"/>

        <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                    android:layout_weight="1">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    style="@style/Text.Description.Top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ReScan.subheader1"/>

                <TextView
                    style="@style/Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ReScan.body1"/>

                <TextView
                    android:id="@+id/textView13"
                    style="@style/Text.Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ReScan.subheader2"/>

                <TextView
                    android:id="@+id/textView15"
                    style="@style/Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ReScan.body2"/>

                <TextView
                    android:id="@+id/textView16"
                    style="@style/Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ReScan.body3"/>

                <TextView
                    android:id="@+id/textView17"
                    style="@style/Text.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ReScan.footer"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_scan"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() ->  callback.onScanButtonClick()}"
            android:text="@string/ReScan.buttonTitle"/>

    </LinearLayout>
</layout>

