<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable name="callback"
                  type="io.digibyte.presenter.activities.callbacks.ActivityInputWordsCallback"/>
        <variable name="focusListener"
                  type="io.digibyte.presenter.activities.InputWordsActivity.FocusListener"/>
        <variable name="editorAction" type="android.widget.TextView.OnEditorActionListener"/>
        <variable name="description" type="String"/>
        <variable name="data" type="io.digibyte.presenter.activities.models.InputWordsViewModel"/>

    </data>
    <io.digibyte.presenter.customviews.BRLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        android:textDirection="locale">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.Description.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{description}"/>

        <View android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/phrase_field"
            android:columnCount="1"
            android:padding="6dp"
            android:rowCount="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word2"
                        android:text="@={data.word1}"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word3"
                        android:text="@={data.word2}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word4"
                        android:text="@={data.word3}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word5"
                        android:text="@={data.word4}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word6"
                        android:text="@={data.word5}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word7"
                        android:text="@={data.word6}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word8"
                        android:text="@={data.word7}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word9"
                        android:text="@={data.word8}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word10"
                        android:text="@={data.word9}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word11"
                        android:text="@={data.word10}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:nextFocusForward="@+id/word12"
                        android:text="@={data.word11}"
                        android:textColor="@color/white"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/word12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:layout_weight="0.5"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|text"
                        android:lines="1"
                        android:text="@={data.word12}"
                        android:textColor="@color/white"
                        app:setOnEditorActionListener="@{(v, actionId, event) -> editorAction.onEditorAction(v, actionId, event)}"
                        app:setOnFocusChangeListener="@{focusListener}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </GridLayout>

        <Button
            android:id="@+id/send_button"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callback.onNextButtonClick()}"
            android:text="@string/RecoverWallet.next"/>

    </io.digibyte.presenter.customviews.BRLinearLayout>

</layout>
