<?xml version="1.0" encoding="utf-8"?>
<layout>
    <io.digibyte.presenter.customviews.BRLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_intro_set_pit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/description"
            style="@style/Text.Description.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DefaultCurrency.rateLabel"/>

        <TextView
            android:id="@+id/exchange_text"
            style="@style/Text.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/currency_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_weight="1"/>

    </io.digibyte.presenter.customviews.BRLinearLayout>
</layout>
