<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="io.digibyte.presenter.activities.intro.WriteDownActivity">

    <LinearLayout
        android:id="@+id/gradient_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/write_down_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bread_margin"
            android:text="@string/SecurityCenter.paperKeyTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="8dp"
            android:text="@string/ConfirmPaperPhrase.label"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_header"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/intro_create_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Send.scanLabel"
            android:textColor="@color/white" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/word_container_first"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/word_edittext_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/bread_margin"
                android:layout_marginStart="@dimen/bread_margin"
                android:background="@drawable/dashed_edittext_underline"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:inputType="textPersonName"
                android:textColor="@color/white"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/word_container_second"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/word_edittext_second"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/bread_margin"
                android:layout_marginStart="@dimen/bread_margin"
                android:background="@drawable/dashed_edittext_underline"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:inputType="textPersonName"
                android:imeOptions="actionSend"
                android:textColor="@color/white"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
