<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="pageChangeListener"
                  type="android.support.v4.view.ViewPager.OnPageChangeListener"/>
        <variable name="callback"
                  type="io.digibyte.presenter.activities.callbacks.ActivityPaperKeyCallback"/>
        <variable name="adapter" type="io.digibyte.presenter.activities.PaperKeyActivity.WordPagerAdapter"/>
    </data>
    <io.digibyte.presenter.customviews.BRLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_write_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textDirection="locale"
        android:orientation="vertical"
        tools:context="io.digibyte.presenter.activities.intro.WriteDownActivity">

        <include layout="@layout/toolbar"/>

        <io.digibyte.presenter.customviews.BRText
            android:id="@+id/description"
            style="@style/Text.Description.Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WritePaperPhrase.instruction"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/phrase_words_pager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/gradient_layout"
            android:focusable="false"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            app:addOnPageChangeListener="@{pageChangeListener}"/>

        <TextView
            android:id="@+id/item_index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phrase_words_pager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="1 of 12"
            android:textColor="@color/white"/>

        <View android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.0">

            <Button
                android:id="@+id/button_previous"
                style="@style/ButtonTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="@{() -> callback.onPreviousButtonClick()}"
                android:text="@string/WritePaperPhrase.previous"/>


            <Button
                android:id="@+id/send_button"
                style="@style/ButtonTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bread_margin"
                android:layout_weight="1"
                android:onClick="@{() -> callback.onNextButtonClick()}"
                android:text="@string/RecoverWallet.next"/>

        </LinearLayout>

    </io.digibyte.presenter.customviews.BRLinearLayout>
</layout>
