<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color"/>

        <import type="android.view.View"/>

        <variable
            name="callback"
            type="io.digibyte.presenter.fragments.interfaces.FragmentSendCallbacks"/>

        <variable
            name="data"
            type="io.digibyte.presenter.fragments.models.SendFragmentModel"/>
    </data>

    <io.digibyte.presenter.customviews.BRLinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true"
        android:gravity="bottom"
        android:onClick="@{() -> callback.onCloseClickListener()}">

        <LinearLayout
            android:id="@+id/signal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/signal_layout"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="81dp">

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bread_margin"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/ic_close_black_24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.onCloseClickListener()}"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="81dp"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/bread_margin"
                    android:text="@string/Send.title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="81dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/address_edit"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_edittext_underline"
                    android:hint="@string/Send.toLabel"
                    android:inputType="textPersonName"
                    android:text="@={data.address}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:onEditorActionListener="@{(v, actionId, event) -> callback.onEditorAction(v, actionId, event)}"/>

                <ImageView
                    android:id="@+id/paste_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="5dp"
                    android:src="@drawable/send_paste"
                    android:ellipsize="end"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.onPasteClickListener()}"
                    android:singleLine="true"
                    android:text="@string/Send.pasteLabel"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/scan"
                    android:layout_width="36dp"
                    android:padding="6dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/send_qr_scan"
                    android:ellipsize="end"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.onScanClickListener()}"
                    android:singleLine="true"
                    android:text="@string/Send.scanLabel"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amount_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/dashed_edittext_underline"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@{data.isoText}"
                        android:inputType="numberDecimal"
                        android:onClick="@{() -> callback.onAmountClickListener()}"
                        android:paddingEnd="20dp"
                        android:text="@{data.amount}"
                        android:textColor="@{data.amountEditTextColor}"
                        android:textColorHint="@{data.ISOTextColor}"/>

                    <Button
                        android:id="@+id/iso_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/intro_create_button"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> callback.onIsoButtonClickListener()}"
                        android:text="@{data.isoButtonText}"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="12dp"
                          android:layout_height="wrap_content" android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/balance_container"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@{data.balanceText}"
                        android:textColor="@{data.balanceTextColor}"/>

                    <TextView
                        android:id="@+id/fee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.feeText}"
                        android:textColor="@{data.feeTextColor}"/>

                </LinearLayout>

                <Button
                    android:id="@+id/max_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/intro_create_button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.onMaxSendButtonClickListener()}"
                    android:text="@string/max"
                    android:textColor="@color/white"
                    android:visibility="@{data.maxSendVisibility ? View.VISIBLE : View.GONE}"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <io.digibyte.presenter.customviews.BRKeyboard
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addOnInsertListener="@{(key) -> callback.onClick(key)}"
                    app:setBRButtonTextColor="@{data.BRKeyboardColor}"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ViewAnimator
                    android:id="@+id/sending_wait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"
                    app:setDisplayedChild="@{data.showSendWaiting}">

                    <Button
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/intro_create_button"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:onClick="@{() -> callback.onSendClickListener()}"
                        android:text="@string/Send.sendLabel"
                        android:textColor="@color/white"/>

                    <ProgressBar
                        android:id="@+id/sending_progress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </ViewAnimator>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/comment_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/dashed_edittext_underline"
                        android:hint="@string/Send.descriptionLabel"
                        android:inputType="textPersonName"
                        android:maxLength="250"
                        android:text="@={data.memo}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_gray"
                        app:setOnKeyListener="@{(v, keyCode, event) -> callback.onKey(v, keyCode, event)}"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </io.digibyte.presenter.customviews.BRLinearLayout>

</layout>

