<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="callback"
            type="io.digibyte.presenter.fragments.interfaces.FragmentReceiveCallbacks"/>

        <variable
            name="data"
            type="io.digibyte.presenter.fragments.models.ReceiveFragmentModel"/>

    </data>

    <io.digibyte.presenter.customviews.BRRelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:filterTouchesWhenObscured="true"
        android:onClick="@{() -> callback.backgroundClick()}">

        <LinearLayout
            android:id="@+id/signal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/signal_layout"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/close_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/bread_margin"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.closeClick()}"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/bread_margin"
                    android:text="@{data.title}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:visibility="gone">

                <EditText
                    android:id="@+id/amount_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/dashed_edittext_underline"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:hint="@{data.isoText}"
                    android:onClick="@{() -> callback.onAmountEditClick()}"
                    android:text="@{data.amount}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <Button
                    android:id="@+id/iso_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="14dp"
                    android:layout_marginStart="12dp"
                    app:backgroundTint="#0066cc"
                    android:ellipsize="end"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="@{() -> callback.onIsoButtonClick()}"
                    android:singleLine="true"
                    android:text="@{data.isoButtonText}"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="@{data.showKeyboard ? View.VISIBLE : View.GONE}">

                <io.digibyte.presenter.customviews.BRKeyboard
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:addOnInsertListener="@{callback}"
                    app:setBRButtonTextColor="@{data.BRKeyboardColor}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom" android:orientation="horizontal">

                <ImageView
                    android:id="@+id/qr_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> callback.qrImageClick()}"
                    android:transitionName="qr_image"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <io.digibyte.presenter.customviews.BRText
                        android:id="@+id/address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:onClick="@{() -> callback.addressClick()}"
                        android:singleLine="true"
                        android:text="@{data.address}"
                        android:textColor="@color/light_gray"
                        android:textSize="16sp"/>

                    <ViewAnimator android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:inAnimation="@android:anim/fade_in"
                                  android:outAnimation="@android:anim/fade_out"
                                  app:setDisplayedChild="@{data.shareVisibility ? 1 : 0}">

                        <Button
                            android:id="@+id/share_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#0066cc"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{() -> callback.shareButtonClick()}"
                            android:text="@string/Receive.share"
                            android:textColor="@color/white"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/share_buttons_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/share_email"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginEnd="12dp"
                                android:ellipsize="end"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="@{() -> callback.shareEmailClick()}"
                                android:padding="6dp"
                                android:singleLine="true"
                                app:srcCompat="@drawable/receive_share_qr"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/share_text"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="12dp"
                                android:ellipsize="end"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:onClick="@{() -> callback.shareTextClick()}"
                                android:padding="6dp"
                                android:singleLine="true"
                                app:srcCompat="@drawable/share_sms"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>
                    </ViewAnimator>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/intro_create_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> callback.requestButtonClick()}"
                android:text="@string/Receive.request"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="@{data.requestButtonVisibility ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </io.digibyte.presenter.customviews.BRRelativeLayout>

</layout>
