<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable name="callback"
                  type="io.digibyte.presenter.fragments.interfaces.PinFragmentCallback"/>
        <variable name="data" type="io.digibyte.presenter.fragments.models.PinFragmentViewModel"/>
    </data>

    <io.digibyte.presenter.customviews.BRRelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> callback.onCancelClick()}"
        android:animateLayoutChanges="true"
        tools:context="io.digibyte.presenter.activities.LoginActivity">

        <io.digibyte.presenter.customviews.BRKeyboard
            android:id="@+id/brkeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:addOnInsertListener="@{callback}"
            app:setShowDot="@{false}"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentBottom="true"
            app:setBRButtonTextColor="@{data.keyboardTextColor}"/>

        <LinearLayout
            android:layout_above="@id/brkeyboard"
            android:layout_centerInParent="true"
            android:id="@+id/dialogLayout"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="64dp"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:background="@drawable/pin_round_corner">

            <TextView
                android:id="@+id/title"
                android:text="@{data.title}"
                android:visibility="@{TextUtils.isEmpty(data.title) ? View.GONE : View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ScrollView android:layout_width="match_parent"
                        android:visibility="@{TextUtils.isEmpty(data.message) ? View.GONE : View.VISIBLE}"
                        android:layout_height="0dp" android:layout_weight="1">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.message}"
                    android:layout_margin="18dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"/>

            </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pinLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/dot1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="4dp"/>

                    <View
                        android:id="@+id/dot2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="4dp"/>

                    <View
                        android:id="@+id/dot3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pinLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/dot4"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="4dp"/>

                    <View
                        android:id="@+id/dot5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginEnd="4dp"/>

                    <View
                        android:id="@+id/dot6"
                        android:layout_width="75dp"
                        android:layout_height="75dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </io.digibyte.presenter.customviews.BRRelativeLayout>

</layout>
