<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:filterTouchesWhenObscured="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:gravity="center_horizontal"
              android:padding="16dp"
              android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/white"
        android:textSize="26sp"/>

</LinearLayout>
