<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="data"
            type="io.digibyte.presenter.fragments.models.TransactionDetailsViewModel" />
    </data>

    <io.digibyte.presenter.customviews.BRRelativeLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true">

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_height="500dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="37dp"
                android:layout_width="match_parent"
                android:paddingTop="48dp"
                android:gravity="center_horizontal"
                android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/transaction_details_background">
                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.amount}"
                    android:textColor="@color/white"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/to_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@{data.toFrom}"
                    android:textColor="@color/light_gray"/>

                <TextView
                    android:visibility="@{data.sent ? View.GONE : View.VISIBLE}"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.amount}"
                    android:textColor="@color/white"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                app:setImageResource="@{data.sentReceivedIcon}" />

        </FrameLayout>

    </io.digibyte.presenter.customviews.BRRelativeLayout>
</layout>

