<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/slide_speed"
    android:interpolator="@anim/accelerate_deceleration_interpolator"
    android:propertyName="yFraction"
    android:valueFrom="0f"
    android:valueTo="1.0f"
    android:valueType="floatType"/>